spring.application.name = www.FoundIT.com
server.port = 8085

# ===============================
# = DataSource
# ===============================
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Swagger
#http://localhost:8085/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html

#oAuth2
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}

# Frontend URL for OAuth2 redirect
frontend.url=${FRONTEND_URL:http://localhost:3000}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Veryfi eKcy
veryfi.client-id=vrfWjp5IfeKvl3w0K3GbrRNHeI9tgmPYlIlNAJu
veryfi.client-secret=9yw6b2ubXwh7yS72gm8v7gsfk9sptRfw1ko7JdXZE2ad131XY9xZAJlwrasHM0EZ8Vhzu9Hw7LrL357WP3LspMMr8rCyGRI1uHfgW8t7XGdCNKF5YhcawtPZDm9NrveE
veryfi.username=lamtonglol13
veryfi.api-key=4ff7429d10abdb73d9ae6e4749a7f1a3
veryfi.anydocs-url=https://api.veryfi.com/api/v8/partner/any-documents/
veryfi.blueprint.id-card=id_card
veryfi.blueprint.passport=passport
veryfi.blueprint.driver-license=driver-license

#Aba Payway
aba.payway.merchantId=${ABA_PAYWAY_MERCHANT_ID:}
aba.payway.publicKeyPem=${ABA_PAYWAY_PUBLIC_KEY:}
aba.payway.apiKey=${ABA_PAYWAY_API_KEY:}
aba.payway.api.endpoint=https://checkout-sandbox.payway.com.kh/


