spring.application.name = www.FoundIT.com
server.port = 8085

# ===============================
# = DataSource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@nanaSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
# For dev: create / update schema automatically
spring.jpa.hibernate.ddl-auto = update

# PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Swagger
#http://localhost:8085/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html

#oAuth2
spring.security.oauth2.client.registration.google.clientId = ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret = ${GOOGLE_CLIENT_SECRET}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puthvattanangeen@gmail.com
spring.mail.password=ydvolfvptuzajoiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Veryfi eKcy
veryfi.client-id=vrfWjp5IfeKvl3w0K3GbrRNHeI9tgmPYlIlNAJu
veryfi.client-secret=9yw6b2ubXwh7yS72gm8v7gsfk9sptRfw1ko7JdXZE2ad131XY9xZAJlwrasHM0EZ8Vhzu9Hw7LrL357WP3LspMMr8rCyGRI1uHfgW8t7XGdCNKF5YhcawtPZDm9NrveE
veryfi.username=lamtonglol13
veryfi.api-key=4ff7429d10abdb73d9ae6e4749a7f1a3
veryfi.anydocs-url=https://api.veryfi.com/api/v8/partner/any-documents/
veryfi.blueprint.id-card=id_card
veryfi.blueprint.passport=passport
veryfi.blueprint.driver-license=driver-license

#Aba Payway
aba.payway.merchantId=ec462951
aba.payway.publicKeyPem=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbA8m3fer4j2MXi4fm+KNbBjeN
HuPl0jbnhFBsBoGUkHE6M9o1/ruMPt7whSZyXGhtGUQnq9RYiLv6f1h2Xde5Fftp
MFlMFauU57vIcBFiNwxINrTeUxNBo3QgBv4aIm2Icy4fW7PXAgsaT4Du5fdgoHSr
Im8duJ/tZ+qvD2LASwIDAQAB
aba.payway.apiKey=MIICXAIBAAKBgQC6n277Eh6WZdfQIezBjIZ7ztVHg/S9WY4xV5xVr1kdHyIld/HL
5hqTb9nxnV+7+7pSzk4v9cLpVmIQYGHdqQorDGidIrtKcKqrxTa6PRuJEPCqSm8V
kCBlIcmEAlIdLwoQutIBZYQeipOg3DyR0LPA7ymdJ7RVloqkC0pnfnX9jwIDAQAB
AoGAE1105i+opeGWhd3nU+QxlkpNnlimfjl7REp7ifaikB+Jawrpt8c+TbtHCcfT
Rc3mtS38NgTR/2V70og1z4r5Z3WFCcIZQwnDVSblU9CHFQgc3LyMTDPYC4QBKWBg
NUJuLXWR/X86VT9iHTqDZXoA4u3wcQBSRYMFZjiPYMx5TvECQQDD3k5h+z3FZGtx
65oLhvxcPcC1zXNrLuSh5cO6dYJDKERuygJcC0h4eAZ37IORECDWCjwfpCzcDqkq
PtcDgjwRAkEA8+p/RXIQbrp7MUOIUr+wELluOT+ix2gkqhnehsfu8DHVfd/KI3jH
2hRaNBrAcQ1tXDWl2qwzcjEYrRLQ86K/nwJBAJvb7Fd/ixnl3LHcHsqJcYsdAJoq
kGt79yb1JJjdJPi3tCzMxq/jsplaORt4swDd6qMnpcwv4hqB+A7LzmDWY2ECQE83
BQZkuPl9Dq09JXTaVC/aSPXGuPLR27ZymFZlcDAJvzAWEevbOeyVV4Y8ees9VRrx
QV/3NO4NC9qJldrKLDkCQF92x0QcOESvHH0sqMIRZQvpz6lQ6aqrAq38B9BZmp1Y
pVSlm7P+3s/3RWEk3m+Cqzd10QMNYaNj3GexGu71VI4=
aba.payway.api.endpoint=https://checkout-sandbox.payway.com.kh/


